<!DOCTYPE html>
<html lang="en">
<head>
<title>Elearn</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Elearn project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/video-js/video-js.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_content d-flex flex-row align-items-end justify-content-start">
										<div class="logo_img"><img src="images/logo.png" alt=""></div>
		
									</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									
									<li><a href="home.html">Logout</a></li>
								</ul>
								<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

								<!-- Hamburger -->

								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

       <div class="container">
 
                <img src="images/image1.jpg" height="450px" width="100%">
            </div>
			</div>
<div class="container">
    <h2>Welcome Graduates</h2>
    <p>We are committed to keep our alumni informed, involved and invested in the
        alumni community for the brighter future of The University.
        Existence of lifelong relationship between the alumni and the university will enhance the opportunities
        among students. More members are to be gathered out in order to increase the links.</p>
</div>
</div>




<hr>
<div class="container">
    <hr>
    <h3 class="text-center mt-5">Contact Us</h3>
    <div class="row mt-3">
        <div class="col-md-6">
            <h4 class="text-center">Write to Us</h4>
            <form>
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" class="form-control" placeholder="Please enter your name">
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" class="form-control" placeholder="Please enter your email address">
                </div>
                <div class="form-group">
                    <label>Write your message:</label>
                    <textarea class="form-control" placeholder="Write your message here" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-outline-primary btn-block">Send Message</button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <h4 class="text-center">Find Us here</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.1207178285113!2d90.35144181411249!3d23.778715234575365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c096f1a9231f%3A0xb5e9fac257023d35!2sDarussalam%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1558685530388!5m2!1sen!2sbd" width="500px"height="391px" allowfullscreen class="link"></iframe>

        </div>
    </div>
</div>

<div class="container">
    <h2>Follow Us On</h2>
    <div class="row mt-5">
        <div class="col-md-12">
            <i class="fa fa-3x fa-facebook-square mr-4" style="color:#005cbf"></i>
            <i class="fa fa-3x fa-twitter mr-4" style="color:#7abaff"></i>
            <i class="fa fa-3x fa-instagram mr-4" style="color:#16181b"></i>
            <i class="fa fa-3x fa-youtube-play mr-4" style="color:#b21f2d"></i>
            <i class="fa fa-3x fa-linkedin-square" style="color:#0056b3"></i>

            <p class="lead float-right">&copy; Alumni Voting System</p>
        </div>
    </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/video-js/video.min.js"></script>
<script src="plugins/video-js/Youtube.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>