<!DOCTYPE html>
<html lang="en">
<head>
<title>Elearn</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Elearn project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/video-js/video-js.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">


   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <title>Angle - Bootstrap Admin Template</title><!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/brands.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/regular.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/solid.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/fontawesome.css"><!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css"><!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss"><!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_content d-flex flex-row align-items-end justify-content-start">
										<div class="logo_img"><img src="images/logo.png" alt=""></div>
		
									</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li class="active"><a href="home.html">home</a></li>
								
									
								</ul>
								<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

								<!-- Hamburger -->

								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

       <div class="container">
          <img src="images/image1.jpg" height="450px" width="100%">
               
       </div>
		 <div class="wrapper">
		  <div class="row mt-5">
        <div class="col-md-3">
		</div>
		  <div class="col-md-6">
      <div class="block-center mt-4 wd-xl">
         <!-- START card-->
         <div class="card card-flat">
           <div class="card-header text-center bg-dark"></div>
            <div class="card-body">
               <p class="text-center py-2">SIGNUP TO GET INSTANT ACCESS.</p>
               <form class="mb-3" id="registerForm" novalidate>
			       <div class="form-group"><label class="text-muted" for="signupInputEmail1">FirstName</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputEmail1" type="text" placeholder="Enter FirstName" autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"></span></div>
                     </div>
                  </div>
				  <div class="form-group"><label class="text-muted" for="signupInputEmail1">LastName</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputEmail1" type="text" placeholder="Enter LastName" autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"></span></div>
                     </div>
                  </div>
				  <div class="form-group"><label class="text-muted" for="signupInputEmail1">Profession</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputEmail1" type="text" placeholder="Enter Profession" autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"></span></div>
                     </div>
                  </div>
				  <div class="form-group"><label class="text-muted" for="signupInputEmail1">Date of Birth</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputEmail1" type="text" placeholder="Enter Borthday" autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"></span></div>
                     </div>
                  </div>
				    <div class="form-group"><label class="text-muted" for="signupInputEmail1">District</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputEmail1" type="text" placeholder="Enter District" autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"></span></div>
                     </div>
                  </div>
				  <div class="form-group"><label class="text-muted" for="signupInputEmail1">Mobile No.</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputEmail1" type="number" placeholder="Enter mobile No." autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"></span></div>
                     </div>
                  </div>
				  <div class="form-group"><label class="text-muted" for="signupInputEmail1">National Id</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputEmail1" type="number" placeholder="Enter National Id." autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"></span></div>
                     </div>
                  </div>
				  
                  <div class="form-group"><label class="text-muted" for="signupInputEmail1">Email address</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputEmail1" type="email" placeholder="Enter email" autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-envelope"></em></span></div>
                     </div>
                  </div>
                  <div class="form-group"><label class="text-muted" for="signupInputPassword1">Password</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputPassword1" type="password" placeholder="Password" autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-lock"></em></span></div>
                     </div>
                  </div>
                  <div class="form-group"><label class="text-muted" for="signupInputRePassword1">Retype Password</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputRePassword1" type="password" placeholder="Retype Password" autocomplete="off" required data-parsley-equalto="#signupInputPassword1">
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-lock"></em></span></div>
                     </div>
                  </div>
                     <div 
					  <tr>
                            <td>Marital Status</td>
                            <td></td>
                            <td>
                                <input type="checkbox" name="userMaritalStatus" value="married">Married
                                <input type="checkbox" name="userMaritalStatus" value="unmarried">Unmarried
                            </td>
                        </tr>
                     </div>
					  
                        <tr>
                            <td>Sex </td>
                            <td>:</td>
                            <td>
                                <input type="checkbox" name="userSex" value="Female">Female
                                <input type="checkbox" name="userSex" value="male">Male
                            </td>
                        </tr>
                     </div>
					 <div>
					 <tr>
                            <td>Image</td>
                            <td>:</td>
                            <td><input type="submit" name="userImage" required>Choose file</td>
                        </tr>
					 </div>
                  </div>
                  <div class="checkbox c-checkbox mt-0"><label><input type="checkbox" value="" required name="agreed"><span class="fa fa-check"></span> I agree with the<a class="ml-1" href="#">terms</a></label></div>
				<a class="btn btn-block btn-primary" href="login.html">Create Account</a>
               </form>
               <p class="pt-3 text-center">Have an account?</p><a class="btn btn-block btn-secondary" href="login.html">Signup</a>
            </div>
         </div><!-- END card-->
	  
	    <div class="col-md-3">
		</div>
	  </div>



<div class="container">
    <h2>Follow Us On</h2>
    <div class="row mt-3">
        <div class="col-md-12">
            <i class="fa fa-3x fa-facebook-square mr-4" style="color:#005cbf"></i>
            <i class="fa fa-3x fa-twitter mr-4" style="color:#7abaff"></i>
            <i class="fa fa-3x fa-instagram mr-4" style="color:#16181b"></i>
            <i class="fa fa-3x fa-youtube-play mr-4" style="color:#b21f2d"></i>
            <i class="fa fa-3x fa-linkedin-square" style="color:#0056b3"></i>

            <p class="lead float-right">&copy; Alumni Voting System</p>
        </div>
    </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/video-js/video.min.js"></script>
<script src="plugins/video-js/Youtube.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>

<script src="vendor/modernizr/modernizr.custom.js"></script><!-- STORAGE API-->
   <script src="vendor/js-storage/js.storage.js"></script><!-- i18next-->
   <script src="vendor/i18next/i18next.js"></script>
   <script src="vendor/i18next-xhr-backend/i18nextXHRBackend.js"></script><!-- JQUERY-->
   <script src="vendor/jquery/dist/jquery.js"></script><!-- BOOTSTRAP-->
   <script src="vendor/popper.js/dist/umd/popper.js"></script>
   <script src="vendor/bootstrap/dist/js/bootstrap.js"></script><!-- PARSLEY-->
   <script src="vendor/parsleyjs/dist/parsley.js"></script><!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>
<html>


</body>
</html>